# kotlin_demo

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
calculator/: build.gradle
calculator/src/main/kotlin/org/calculator/page/: Calculator.kt
calculator/src/main/kotlin/org/calculator/utils/: devtools.kt
calculator/src/test/kotlin/org/calculator/test/: BrowserMobProxyExample.kt  CalculatorTest.kt  DevToolsDemo.kt  HarListener.kt  NavigationApiTest.kt
calculator/src/test/resources/: index.html  kirk.properties
database/: build.gradle
database/src/main/kotlin/com/database/domain/: Cities.kt  Users.kt  ext.kt
database/src/main/kotlin/com/database/domain/db/utils/: City.kt  DbManager.kt
database/src/test/kotlin/com/database/test/: BaseTest.java  CrudTest.kt  MySQlTest.kt  PostgreTest.kt
gradle/wrapper/: gradle-wrapper.properties
pyggy-app/: build.gradle
pyggy-app/src/main/kotlin/my/piggy/pages/: LoginPage.kt  MainPage.kt
pyggy-app/src/test/kotlin/piggy/: FailListener.kt  PiggyTest.kt
pyggy-app/src/test/resources/: kirk.properties
src/main/java/com/pages/: TodoPage.kt
src/main/java/com/utils/: CustomAspect.java
src/main/kotlin/com/pages/: ext.kt
src/main/kotlin/domain/: User.kt  ext.kt
src/main/kotlin/pages/: LoginPage.kt  MainPage.kt  Page.kt
src/main/kotlin/selenide/: Selenide.kt
src/main/kotlin/test/: User.kt
src/test/java/com/test/: Cal.java  ExtDriver.java  JavaExampleTest.java
src/test/kotlin/better/driver/: BetterDriver.kt
src/test/kotlin/com/test/: KotlinExampleTest.kt  TodoAngularTest.kt  TodoPage.kt
src/test/kotlin/demo/tests/: CalculatorTest.kt  DevToolsDemo.kt  FirstTest.kt
src/test/kotlin/demo/tests/ext/: RichWebDriverTest.kt
src/test/kotlin/piggy/: PiggyTest.kt
src/test/resources/: docker-compose.yml  kirk.properties  shouldBeCustomFolderForVideo_recording_2017_09_01_19_37_10.avi
todo-app/: build.gradle  build.gradle.kts
todo-app/src/main/kotlin/com/todo/page/: FailListener.kt  TestListener.kt  TodoPage.kt
todo-app/src/test/kotlin/com/todo/test/: ToDoTest.kt  TodoAngularTest.kt  TodoAngularTestWithListener.kt
todo-app/src/test/resources/: kirk.properties
video-service/: build.gradle
video-service/src/main/java/com/service/page/: LoginPage.java  MainPage.java  UserPage.java
video-service/src/test/java/com/service/test/: LoginTest.java
video-service/src/test/kotlin/com/service/kotlin/test/: KotlinExampleTest.kt
