

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.1"
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'com.codeborne', name: 'selenide', version: '4.4.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.6.2'
    compile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}