buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.qameta.allure'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        setUrl("https://jitpack.io")
    }
}

dependencies {
    compile("com.github.jkcclemens:khttp:0.1.0")
    compile("com.automation-remarks:kirk:0.8.3")
    compile("org.testng:testng:6.11")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

test.useTestNG()

allure {
    autoconfigure = true
    version = '2.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}