version 'unspecified'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.qameta.allure'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.automation-remarks:kirk:0.8.4")
    compile("org.testng:testng:6.11")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test.useTestNG()

allure {
    autoconfigure = true
    version = '2.1.1'
}