version 'unspecified'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    repositories {
        maven {
            url  "https://dl.bintray.com/kotlin/exposed"
        }
    }
}

dependencies {
    compile 'org.jetbrains.exposed:exposed:0.8.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    compile group: 'org.testcontainers', name: 'testcontainers', version: '1.4.2'
    compile group: 'org.testcontainers', name: 'mysql', version: '1.4.2'
    compile group: 'org.testcontainers', name: 'postgresql', version: '1.4.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}